
> cmms@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : 
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" 
"C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
[1m[33mwarn[39m[22m - The class 
`duration-[400ms]` is ambiguous and matches 
multiple utilities.
[1m[33mwarn[39m[22m - If this is content 
and not a class, replace it with 
`duration-&lsqb;400ms&rsqb;` to silence this 
warning.

[1m[33mwarn[39m[22m - The class 
`ease-[cubic-bezier(0.25,0.1,0.25,1)]` is 
ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content 
and not a class, replace it with `ease-&lsqb;c
ubic-bezier(0.25,0.1,0.25,1)&rsqb;` to 
silence this warning.
[32mΓ£ô[39m 125 modules transformed.
[31mΓ£ù[39m Build failed in 6.25s
[31merror during build:
[31m[vite:load-fallback] Could not load 
C:\Users\BODAWERK\Documents\Development\warp p
rojects\gogo_cmms\src/hooks/useDensitySpacing 
(imported by 
src/pages/ProfessionalCMMSDashboard.tsx): 
ENOENT: no such file or directory, open 
'C:\Users\BODAWERK\Documents\Development\warp 
projects\gogo_cmms\src\hooks\useDensitySpacing
'[31m
    at async open 
(node:internal/fs/promises:641:25)
    at async Object.readFile 
(node:internal/fs/promises:1245:14)
    at async Object.handler (file:///C:/Users/
BODAWERK/Documents/Development/warp%20projects
/gogo_cmms/node_modules/vite/dist/node/chunks/
config.js:33168:21)
    at async 
PluginDriver.hookFirstAndGetPlugin (file:///C:
/Users/BODAWERK/Documents/Development/warp%20p
rojects/gogo_cmms/node_modules/rollup/dist/es/
shared/node-entry.js:22404:28)
    at async file:///C:/Users/BODAWERK/Documen
ts/Development/warp%20projects/gogo_cmms/node_
modules/rollup/dist/es/shared/node-entry.js:21
404:33
    at async Queue.work (file:///C:/Users/BODA
WERK/Documents/Development/warp%20projects/gog
o_cmms/node_modules/rollup/dist/es/shared/node
-entry.js:22632:32)[39m
